# springSecurityBase

./: pom.xml
src/main/java/org/trahim/spring/contrillers/: HomeController.java  LoginController.java
src/main/java/org/trahim/spring/controllers/: LoginController.java
src/main/java/org/trahim/spring/service/: ProcessImpl.java  ProcessInterface.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mysql-datasource.xml  root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/content/: accessDenied.jsp  admin.jsp  user.jsp
